# weather

./: Dockerfile  Weather.sln
src/Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj  appsettings.json
src/Weather.Api/Controllers/: WeatherController.cs
src/Weather.Api/Misc/: ExceptionHandlerMiddleware.cs
src/Weather.Common/: Weather.Common.csproj  WeatherHttpException.cs  WeatherValidationException.cs
src/Weather.Core/: IWeatherProvider.cs  Weather.Core.csproj  WeatherItem.cs
src/Weather.Core/Services/: IWeatherService.cs
src/Weather.Core/Services/Impl/: WeatherService.cs
src/Weather.Core/Workers/: SortingCriteria.cs  WeatherWorker.cs
src/Weather.Core/Workers/Dto/: DtoAutoMapperProfile.cs  GetWeatherDto.cs  WeatherItemDto.cs
src/Weather.Domain/: IWeatherProvider.cs  Weather.Domain.csproj  WeatherDataSource.cs  WeatherItem.cs
src/Weather.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs  IWeatherItemRepository.cs  IWeatherProvider.cs
src/Weather.Domain/Enums/: WeatherUnits.cs
src/Weather.Domain/Exceptions/: WeatherHttpException.cs  WeatherValidationException.cs
src/Weather.Domain/Services/: IWeatherService.cs  WeatherService.cs
src/Weather.Domain/Services/Impl/: WeatherService.cs
src/Weather.Infrastructure/: DbConnectionOptions.cs  Weather.Infrastructure.csproj  WeatherContext.cs
src/Weather.Infrastructure/Repositories/: WeatherItemRepository.cs
src/Weather.Presentation/: Weather.Presentation.csproj
src/Weather.Presentation/Classes/: OrderingExtensions.cs  SortingCriteria.cs
src/Weather.Presentation/Classes/Dto/: GetWeatherDto.cs  WeatherDtoAutoMapperProfile.cs  WeatherItemDto.cs
src/Weather.Presentation/Workers/: WeatherWorker.cs
src/Weather.Providers/: HttpClientErrorHandler.cs  OpenWeatherOptions.cs  ServiceCollectionExtensions.cs  Weather.Providers.csproj  WeatherProvider.cs  WeatherProviderHttpException.cs
src/Weather.Providers/OpenWeather/: AppIdHeaderHandler.cs  AppIdQueryStringHandler.cs  HttpClientErrorHandler.cs  OpenWeatherAdapter.cs  OpenWeatherAppIdQueryStringHandler.cs  OpenWeatherHttpException.cs  OpenWeatherOptions.cs  OpenWeatherProvider.cs  OpenWeatherServiceCollectionExtensions.cs
src/Weather.Providers/OpenWeather/Models/: OpenWeatherAutoMapperProfile.cs  OpenWeatherForecast.cs  OpenWeatherItem.cs
src/Weather.Providers/Weatherbit/: WeatherbitKeyQueryStringHandler.cs  WeatherbitOptions.cs  WeatherbitProvider.cs
src/Weather.Providers/Weatherbit/Models/: WeatherbitAutoMapperProfile.cs  WeatherbitItem.cs
